{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog":{
    "Using": ["Serilog.Sinks.Console","Serilog.Sinks.File"],
    "WriteTo":[
      {"Name":"Console"},
      {
        "Name":"File",
        "Args":{
          "path":"logs/loggerevents.txt",
          "rollingInterval":"Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection":  "Server=ASPLAP1337;Database=UserDetails;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"
    
  }
}






