.whole-container{
    /* border: 2px solid black; */
    display: flex;
    margin-top: 12rem;
    justify-content: space-between;
  }

.whole-container .title-left{
    /* border: 2px solid black; */
    margin-top: 2rem;
    margin-left: 4rem;
    color: white;
    width: 30%;
}

.whole-container .title-left h4{
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-weight: 350;
    font-size: 1.2rem;
}

.whole-container .title-left a{
    /* border: 2px solid black; */
    padding: .5rem;
    margin-left: 2rem;
    background-color: black;
    color: white;
    text-decoration: none;    
    border-radius: .4rem;
    box-shadow: 0 0 10px 0 black;
}
.whole-container .picture-right{
    /* border: 2px solid black; */
}

.whole-container .picture-right img{
    width: 35rem;
    height: 35rem;

}